{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9768368234587301,
        "y": 0.8107465013918662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22006077387629,
        "y": 0.7702091763222735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.8,
        "y": 0.7999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}