{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944632704431286,
        "y": 4.815452379719925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9324178079635783,
        "y": 5.014908987163945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 4.929427583973651
      },
      "prevControl": {
        "x": 4.452087198013259,
        "y": 5.4613118704910395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}